DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=smtm
SQL_USER=user
SQL_PASSWORD=1234
<<<<<<< Updated upstream
SQL_HOST=db
=======
SQL_HOST=mysqldb
>>>>>>> Stashed changes
SQL_PORT=3306